{
    "name": "allans-tihonovs/products-api",
    "description": "Package for test",
    "type": "composer-plugin",
    "authors": [
        {
            "name": "Allans Tihonovs",
            "email": "allanstihonovs@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.2.5"
    },
    "autoload": {
        "psr-0": {
            "Monolog": "src"
        }
    }
}
